<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FNB_Currentlvl" Id="{e19d7812-789a-426a-9e4a-db012e01589e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FNB_Currentlvl
VAR_INPUT
	currentlevel : ARRAY [0..10] OF BOOL;
END_VAR
VAR_OUTPUT
	level :  INT;
END_VAR
VAR
	i :  INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*aktuális szint beállítása*)
FOR i := 0 TO 10 DO
	IF currentlevel[i] THEN
		level := i;
		EXIT;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FNB_Currentlvl">
      <LineId Id="13" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
